DATABASE_USERNAME=ed2studentsG3
DATABASE_PASSWORD=7ffcbae7a9836dc90571086bbe99f39d7beddebea7a4c8b87eff681069921f8b
DATABASE_HOST=ed2-un-202501.cgreuicm8uh3.us-east-1.rds.amazonaws.com 
DATABASE_NAME=UN